#BlueJ class context
comment0.target=Ambiente
comment0.text=\r\n\ Classe\ Ambiente\ -\ um\ ambiente\ em\ um\ jogo\ adventure.\r\n\r\n\ Esta\ classe\ eh\ parte\ da\ aplicacao\ "World\ of\ Zuul".\r\n\ "World\ of\ Zuul"\ eh\ um\ jogo\ de\ aventura\ muito\ simples,\ baseado\ em\ texto.\ \ \r\n\r\n\ Um\ "Ambiente"\ representa\ uma\ localizacao\ no\ cenario\ do\ jogo.\ Ele\ eh\r\n\ conectado\ aos\ outros\ ambientes\ atraves\ de\ saidas.\ As\ saidas\ sao\r\n\ nomeadas\ como\ norte,\ sul,\ leste\ e\ oeste.\ Para\ cada\ direcao,\ o\ ambiente\r\n\ guarda\ uma\ referencia\ para\ o\ ambiente\ vizinho,\ ou\ null\ se\ nao\ ha\r\n\ saida\ naquela\ direcao.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\ (traduzido\ por\ Julio\ Cesar\ Alves)\r\n\ @version\ 2011.07.31\ (2016.02.01)\r\n
comment1.params=direcao
comment1.target=Ambiente\ getSaida(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getNomeItem()
comment11.params=nomeItem
comment11.target=Item\ pegarItem(java.lang.String)
comment12.params=item
comment12.target=boolean\ usarItem(Item)
comment12.text=\ m\u00E9todo\ para\ usar\ o\ item\ e\ desbloquear\ a\ saida,\ \r\n\ \ \ \ \ \ e\ retorna\ true\ se\ a\ saida\ for\ desbloqueada\r\ne\ false\ caso\ contrario
comment13.params=
comment13.target=java.lang.String\ getItemDesbloquearSaida()
comment14.params=i
comment14.target=java.lang.String\ verificarItem(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getNome()
comment2.params=nome\ descricao\ caminho
comment2.target=Ambiente(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Cria\ um\ ambiente\ com\ a\ "descricao"\ passada.\ Inicialmente,\ ele\r\n\ nao\ tem\ saidas.\ "descricao"\ eh\ algo\ como\ "uma\ cozinha"\ ou\r\n\ "\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "um\ jardim\ aberto".\r\n\ @param\ descricao\ A\ descricao\ do\ ambiente.\r\n
comment3.params=nome\ descricao\ item\ caminho
comment3.target=Ambiente(java.lang.String,\ java.lang.String,\ Item,\ java.lang.String)
comment4.params=direcao\ ambiente\ itemParaDesbloqueio
comment4.target=void\ ajustarSaidaBloqueada(java.lang.String,\ Ambiente,\ java.lang.String)
comment5.params=direcao\ ambiente
comment5.target=void\ ajustarSaida(java.lang.String,\ Ambiente)
comment5.text=\r\n\ Define\ as\ saidas\ do\ ambiente.\ Cada\ direcao\ ou\ leva\ a\ um\r\n\ outro\ ambiente\ ou\ eh\ null\ (nenhuma\ saida\ para\ la).\r\n\ @param\ norte\ A\ saida\ norte.\r\n\ @param\ leste\ A\ saida\ leste.\r\n\ @param\ sul\ A\ saida\ sul.\r\n\ @param\ oeste\ A\ saida\ oeste.\r\n
comment6.params=
comment6.target=java.lang.String\ getDescricao()
comment6.text=\r\n\ @return\ A\ descricao\ do\ ambiente.\r\n
comment7.params=
comment7.target=java.lang.String\ getDescricaoLonga()
comment8.params=
comment8.target=java.lang.String\ getSaidas()
comment9.params=
comment9.target=boolean\ existeItem()
numComments=16
