#BlueJ class context
comment0.target=Jogo
comment0.text=\r\n\ \ Essa\ eh\ a\ classe\ principal\ da\ aplicacao\ "Valhalla\ Adventure".\r\n\ \ "Valhalla\ Adventure"\ eh\ um\ jogo\ de\ aventura\ muito\ simples,\ baseado\ em\ texto.\r\n\ \ Usuarios\ podem\ caminhar\ em\ um\ cenario,\ coletar\ itens\ e\ desbloquear\ passagens.\r\n\ \r\n\ \ Para\ jogar\ esse\ jogo,\ crie\ uma\ instancia\ dessa\ classe\ e\ chame\ o\ metodo\r\n\ \ "jogar".\r\n\ \r\n\ \ Essa\ classe\ principal\ cria\ e\ inicializa\ todas\ as\ outras\:\ ela\ cria\ os\r\n\ \ ambientes,\ cria\ o\ analisador\ e\ comeca\ o\ jogo.\ Ela\ tambeme\ avalia\ e\ \r\n\ \ executa\ os\ comandos\ que\ o\ analisador\ retorna.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\ (traduzido\ por\ Julio\ Cesar\ Alves)(editado\ e\ extendido\ por\ Igor\ e\ Rafael).\r\n\ @version\ 2011.07.31\ (2016.02.01)\ (2022.03.22)\r\n
comment1.params=interfaceUsuario
comment1.target=Jogo(br.ufla.gac103.s2021_2.baseJogo.InterfaceUsuario)
comment1.text=\r\n\ Cria\ o\ jogo\ e\ incializa\ seu\ mapa\ interno.\r\n
comment10.params=
comment10.target=void\ imprimirAjuda()
comment10.text=\r\n\ Printe\ informacoes\ de\ ajuda.\r\n\ Aqui\ nos\ imprimimos\ algo\ bobo\ e\ enigmatico\ e\ a\ lista\ de\ \r\n\ palavras\ de\ comando\r\n
comment11.params=comando
comment11.target=void\ irParaAmbiente(Comando)
comment11.text=\ \r\n\ Tenta\ ir\ em\ uma\ direcao.\ Se\ existe\ uma\ saida\ entra\ no\ \r\n\ novo\ ambiente,\ caso\ contrario\ imprime\ mensagem\ de\ erro.\r\n
comment12.params=comando
comment12.target=boolean\ sair(Comando)
comment12.text=\ \r\n\ "Sair"\ foi\ digitado.\ Verifica\ o\ resto\ do\ comando\ pra\ ver\r\n\ se\ nos\ queremos\ realmente\ sair\ do\ jogo.\r\n\ @return\ true,\ se\ este\ comando\ sai\ do\ jogo,\ false,\ caso\ contrario\r\n
comment2.params=
comment2.target=void\ criarAmbientes()
comment2.text=\r\n\ Cria\ todos\ os\ ambientes\ e\ liga\ as\ saidas\ deles\r\n
comment3.params=
comment3.target=void\ jogar()
comment3.text=\r\n\ \ Rotina\ principal\ do\ jogo.\ Fica\ em\ loop\ ate\ terminar\ o\ jogo.\r\n
comment4.params=
comment4.target=void\ imprimirBoasVindas()
comment4.text=\r\n\ Imprime\ a\ mensagem\ de\ abertura\ para\ o\ jogador.\r\n
comment5.params=
comment5.target=void\ exibirLocalizacaoAtual()
comment6.params=comando
comment6.target=boolean\ processarComando(Comando)
comment6.text=\r\n\ Dado\ um\ comando,\ processa-o\ (ou\ seja,\ executa-o)\r\n\ @param\ comando\ O\ Comando\ a\ ser\ processado.\r\n\ @return\ true\ se\ o\ comando\ finaliza\ o\ jogo.\r\n
comment7.params=comando
comment7.target=void\ usar(Comando)
comment8.params=comando
comment8.target=void\ pegar(Comando)
comment9.params=comando
comment9.target=void\ observar(Comando)
numComments=13
