#BlueJ package file
dependency1.from=Analisador
dependency1.to=PalavrasComando
dependency1.type=UsesDependency
dependency10.from=Jogo
dependency10.to=DadosRecordes
dependency10.type=UsesDependency
dependency11.from=Jogo
dependency11.to=Bracelete
dependency11.type=UsesDependency
dependency12.from=Jogo
dependency12.to=Remo
dependency12.type=UsesDependency
dependency13.from=Jogo
dependency13.to=Machado
dependency13.type=UsesDependency
dependency14.from=Jogo
dependency14.to=Comando
dependency14.type=UsesDependency
dependency15.from=Jogo
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Ambiente
dependency16.to=Item
dependency16.type=UsesDependency
dependency2.from=Analisador
dependency2.to=Comando
dependency2.type=UsesDependency
dependency3.from=Programa
dependency3.to=Jogo
dependency3.type=UsesDependency
dependency4.from=Programa
dependency4.to=Terminal
dependency4.type=UsesDependency
dependency5.from=ProgramaGrafico
dependency5.to=Jogo
dependency5.type=UsesDependency
dependency6.from=Viking
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Jogo
dependency7.to=Analisador
dependency7.type=UsesDependency
dependency8.from=Jogo
dependency8.to=Ambiente
dependency8.type=UsesDependency
dependency9.from=Jogo
dependency9.to=Viking
dependency9.type=UsesDependency
objectbench.height=107
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8229813664596274
package.editor.height=523
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=16
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Comando
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=590
target1.y=170
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=290
target11.height=60
target11.name=Programa
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=230
target11.y=30
target12.height=50
target12.name=Remo
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=60
target12.y=410
target13.height=50
target13.name=Machado
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=170
target13.y=410
target14.height=60
target14.name=PalavrasComando
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=660
target14.y=80
target2.height=60
target2.name=ProgramaGrafico
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=760
target2.y=320
target3.height=50
target3.name=Bracelete
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=410
target4.height=70
target4.name=Analisador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=20
target5.height=50
target5.name=Ambiente
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=460
target5.y=250
target6.height=60
target6.name=DadosRecordes
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=400
target7.height=60
target7.name=Terminal
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=620
target7.y=320
target8.height=60
target8.name=Jogo
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=350
target8.y=120
target9.height=60
target9.name=Viking
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=90
target9.y=170
